# working-with-structured-data-in-java

./: README.md  pom.xml
src/main/java/hu/advancedweb/datamapper/: Address.java  Person.java
src/test/java/hu/advancedweb/datamapper/: DeepMergeTest.java  DiffTest.java  PrettyPrintTest.java
